Src/MSBandApp/BandCenter.Uno.Shared/Themes/ActivityTileStyles.xaml

<ResourceDictionary
    x:Class="BandCenter.Uno.Themes.ActivityTileStyles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:BandCenter.Uno.Controls">

    <Style x:Key="DefaultActivityTileStyle" TargetType="controls:ActivityTile">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{ThemeResource SystemAccentColorDark2}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ActivityTile">
                    <Border
                        Height="140"
                        Padding="12,8"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                x:Name="SubtitleLabel"
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,-8"
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                Text="{TemplateBinding Subtitle}" />

                            <controls:MetricMarkupPresenter
                                x:Name="MarkupPresenter"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                MetricMarkup="{TemplateBinding MetricMarkup}" />

                            <!--
                                IconSourceElement
                                Grid.Row="1"
                                Grid.Column="1"
                                IconSource="{TemplateBinding Icon}" /
                            -->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultActivityTileStyle}" TargetType="controls:ActivityTile" />

</ResourceDictionary>
