MSBandCompanionApp/BandCenter.Uno/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BandCenter.Uno.MainPage"             
 >
 <!-- xmlns:controls="using:BandCenter.Uno.Controls" -->

    <!--StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout-->

    <StackLayout>
        <!--ScrollViewer-->
        <!--StackPanel Spacing="2"-->
        
        <!--
            <controls:ActivityTile x:Name="StepsTile" Subtitle="Steps"
                                   MetricMarkup="loading...">
                <controls:ActivityTile.Icon>
                <FontIconSource Glyph="&#xE008;" FontSize="32" FontFamily="{ThemeResource KSymbolFontFamily}"/>
            </controls:ActivityTile.Icon>
            </controls:ActivityTile>
            <controls:ActivityTile x:Name="HeartRateTile" Subtitle="Heart rate"
                                   MetricMarkup="[not recording]">
                <controls:ActivityTile.Icon>
                    <FontIconSource Glyph="&#xE006;" FontSize="32" FontFamily="{ThemeResource KSymbolFontFamily}"/>
                </controls:ActivityTile.Icon>
            </controls:ActivityTile>
            <controls:ActivityTile x:Name="SleepTile" Subtitle="Actual sleep"
                                   MetricMarkup="loading...">
                <controls:ActivityTile.Icon>
                <FontIconSource Glyph="&#xE005;" FontSize="32" FontFamily="{ThemeResource KSymbolFontFamily}"/>
            </controls:ActivityTile.Icon>
            </controls:ActivityTile>
            <controls:ActivityTile x:Name="RunTile" Subtitle="Run"
                                   MetricMarkup="loading...">
                <controls:ActivityTile.Icon>
                    <FontIconSource Glyph="&#xE004;" FontSize="32" FontFamily="{ThemeResource KSymbolFontFamily}"/>
                </controls:ActivityTile.Icon>
            </controls:ActivityTile>
            <controls:ActivityTile x:Name="WorkoutTile" Subtitle="Workout"
                                   MetricMarkup="loading...">
                <controls:ActivityTile.Icon>
                <FontIconSource Glyph="&#xE002;" FontSize="32" FontFamily="{ThemeResource KSymbolFontFamily}"/>
            </controls:ActivityTile.Icon>
            </controls:ActivityTile>
        -->
        
        <!--/StackPanel-->
    <!--/ScrollViewer-->
   </StackLayout>

</ContentPage>
        
