MSBandCompanionApp/BandCenter/Themes/ActivityTileStyles.xaml

    <!--
    x:Class="BandCenter.Uno.Themes.ActivityTileStyles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:BandCenter.Uno.Controls">
    -->
<xaml:ResourceDictionary
    xmlns:xaml="http://xamarin.com/schemas/2014/forms"    
    xmlns:controls="using:BandCenter.Controls"
    >

    <!--xaml:Style x:Key="DefaultActivityTileStyle" TargetType="controls:ActivityTile">
        <xaml:Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <xaml:Setter Property="Background" Value="{ThemeResource SystemAccentColorDark2}"/>
        <xaml:Setter Property="Template">
            <xaml:Setter.Value>
                <xaml:ControlTemplate TargetType="controls:ActivityTile">
                    <xaml:Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            Height="140" Padding="12,8">
                        <xaml:Grid>
                            <xaml:Grid.RowDefinitions>
                                <xaml:RowDefinition Height="*"/>
                                <xaml:RowDefinition Height="Auto"/>
                            </xaml:Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <xaml:TextBlock x:Name="SubtitleLabel" FontSize="16" Grid.ColumnSpan="2"
                                       VerticalAlignment="Bottom" Text="{TemplateBinding Subtitle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" 
                                            Margin="0,0,0,-8"/>

                            <xaml:controls:MetricMarkupPresenter x:Name="MarkupPresenter" Grid.Row="1" 
                                                                 Grid.ColumnSpan="2"
                                                            MetricMarkup="{TemplateBinding MetricMarkup}"/>

                            <xaml:IconSourceElement IconSource="{TemplateBinding Icon}"
                                               Grid.Row="1" Grid.Column="1"/>
                        </xaml:Grid>
                    </xaml:Border>
                </xaml:ControlTemplate>
            </xaml:Setter.Value>
        </xaml:Setter>
    </xaml:Style-->

    <!--xaml:Style TargetType="controls:ActivityTile" BasedOn="{StaticResource DefaultActivityTileStyle}"/-->

</xaml:ResourceDictionary>
