MSBandCompanionApp/BandCenter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage x:Class="BandCenter.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:BandCenter.Controls">

       
    <StackLayout>

        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" 
                   TextColor="White" FontSize="Large"/>
        </Frame>
        <!--Label Text="Start developing now" FontSize="Large" />
        
        <Label Text="Make changes to your XAML file. Give it a try!" 
               FontSize="Medium"/>
        
        <Label FontSize="Medium" >
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" 
                              FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label-->

     
        <controls:ActivityTile 
            x:Name="StepsTile" 
            Subtitle="Steps"
            MetricMarkup="loading...">
       
        </controls:ActivityTile>

        <controls:ActivityTile x:Name="HeartRateTile" 
                               Subtitle="Heart rate"
                               MetricMarkup="[not recording]">
               
        </controls:ActivityTile>

        <!--controls:ActivityTile x:Name="SleepTile" 
                               Subtitle="Actual sleep"
                               MetricMarkup="loading...">
                
        </controls:ActivityTile>

        <controls:ActivityTile x:Name="RunTile" 
                               Subtitle="Run"
                               MetricMarkup="loading...">
               
        </controls:ActivityTile>

        <controls:ActivityTile x:Name="WorkoutTile" 
                               Subtitle="Workout"
                               MetricMarkup="loading...">
               
        </controls:ActivityTile-->       
        
      
   </StackLayout>

</ContentPage>
        
